.tile {
  min-height: 150px;
  background-color: #bee0db;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  box-shadow: 5px 5px 5px grey;
  box-sizing: border-box;
  padding: 10px;
  &:hover {
    cursor: pointer;
    border-color: #bee0db;
  }
}
